{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "eqeqeq": "error",
    "prefer-const": "error",
    "no-duplicate-imports": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
